{
    "name": "ARC Capture",
    "version": "0.28.14",
    "manifest_version": 3,
    "description": "Web extension wrapper around the ARC Capture application",
    "homepage_url": "https://alwaysaccessible.visualstudio.com/AAP%20Portal%20R2/_git/ARC.BrowserExtensions",
    "update_url": "https://arc-analytics-capture.s3.amazonaws.com/prod/update.xml",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "19": "icons/icon19.png",
            "38": "icons/icon38.png"
        },
        "default_title": "Launch ARC Capture"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "matches": [
                "<all_urls>"
            ],
            "js": [],
            "css": [
                "arcCapture.css"
            ]
        }
    ],
    "devtools_page": "devtools.html",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+C",
                "mac": "MacCtrl+Shift+C"
            }
        }
    }
}